{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f186\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f192\froman\fcharset238\fprq2 Times New Roman CE;}{\f193\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f195\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f196\froman\fcharset162\fprq2 Times New Roman Tur;}{\f197\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f198\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f199\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f200\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f202\fswiss\fcharset238\fprq2 Arial CE;}{\f203\fswiss\fcharset204\fprq2 Arial Cyr;}{\f205\fswiss\fcharset161\fprq2 Arial Greek;}{\f206\fswiss\fcharset162\fprq2 Arial Tur;}
{\f207\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f208\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f209\fswiss\fcharset186\fprq2 Arial Baltic;}{\f210\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f552\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f553\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f555\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f556\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f557\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f558\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f559\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f560\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f561\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f572\fswiss\fcharset238\fprq2 Calibri CE;}{\f573\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f575\fswiss\fcharset161\fprq2 Calibri Greek;}{\f576\fswiss\fcharset162\fprq2 Calibri Tur;}{\f579\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f2052\froman\fcharset238\fprq2 Cambria CE;}{\f2053\froman\fcharset204\fprq2 Cambria Cyr;}
{\f2055\froman\fcharset161\fprq2 Cambria Greek;}{\f2056\froman\fcharset162\fprq2 Cambria Tur;}{\f2059\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\tqc\tx5400\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 heading 3;}{
\s4\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs16\alang1025 \ltrch\fcs0 \b\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 heading 4;}{
\s5\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 heading 5;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f186\hich\af186\dbch\af0 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f186\hich\af186\dbch\af0 
\sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f186\hich\af186\dbch\af0 \sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\loch\f38\hich\af38\dbch\af0 
\sbasedon10 \slink5 \slocked \ssemihidden Heading 5 Char;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 Style;}{
\s21\ql \li2880\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 envelope address;}{
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 envelope return;}{\s23\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 header;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20 \sbasedon10 \slink23 \slocked \ssemihidden Header Char;}{\s25\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \slink26 footer;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink25 \slocked \ssemihidden Footer Char;}{\s27\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 Body Text;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink27 \slocked \ssemihidden Body Text Char;}{\*\cs29 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s30\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext30 
Center Heading;}{\s31\ql \fi-180\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnhang {\pntxtb \'b7}}\faauto\ls2047\ilvl10\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext31 Quick 1.;}{\s32\ql \fi-180\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnhang {\pntxtb \'b7}}\faauto\ls2047\ilvl10\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext32 Quick a.;}{\s33\qj \fi-360\li540\ri0\nowidctlpar
\tx-720\tx0\tx180\tx360\tx540\tx720\tx900\tx1080\tx1260\tx1440\tx1620\tx1800\tx1980\tx2160\tx2340\tx2520\tx2700\tx2880\tx3060\tx3240\wrapdefault\faauto\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \slink34 Body Text Indent;}{\*\cs34 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink33 \slocked \ssemihidden Body Text Indent Char;}{
\s35\qj \fi-360\li900\ri0\nowidctlpar\tx-720\wrapdefault\faauto\rin0\lin900\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 \slink36 Body Text Indent 2;}{\*\cs36 \additive 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink35 \slocked \ssemihidden Body Text Indent 2 Char;}{\s37\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \slink38 \ssemihidden Balloon Text;}{\*\cs38 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink37 \slocked \ssemihidden Balloon Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid2490888\rsid4458824\rsid5398789\rsid8390759\rsid9581003\rsid9635372\rsid9914491\rsid11957583\rsid12019687\rsid12148033\rsid12915321\rsid14884862\rsid16143620}{\*\generator Microsoft Word 11.0.0000;}{\info{\title  }{\author Ed Sudlow}
{\doccomm This template is used to create a new ATG Endorsement.}{\operator Patrick Johnson}{\creatim\yr2009\mo1\dy27\hr17\min26}{\revtim\yr2009\mo1\dy27\hr18\min7}{\printim\yr2007\mo8\dy23\hr8\min17}{\version3}{\edmins11}{\nofpages1}{\nofwords717}
{\nofchars4092}{\*\company Attorneys' Title}{\nofcharsws4800}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _DocHome}\proptype3{\staticval -1169353126}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl717\margr720\margt432\margb288\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14884862 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458824 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458824 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458824 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458824 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery576\footery432\titlepg\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s25\ql \li3\ri0\widctlpar\tqc\tx4323\tqr\tx8643\wrapdefault\faauto\rin0\lin3\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid4458824 ALTA Statement\endash  Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid4458824 PAGE}}{\fldrslt {
\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\lang1024\langfe1024\noproof\insrsid12019687 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid4458824  of }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\insrsid4458824 NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\lang1024\langfe1024\noproof\insrsid12019687 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid4458824 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\ql \li3\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin3\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid4458824 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\ql \li3\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin3\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid4458824 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth11160\trftsWidthB3\trftsWidthA3\trwWidthA360\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2619\clshdrawnil \cellx2619
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5571\clshdrawnil \cellx8190\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx10800\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14884862 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid9914491\charrsid9914491 AFFINITY TITLE SERVICES, LLC}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid14884862\charrsid9914491 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14884862 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14884862 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth11160\trftsWidthB3\trftsWidthA3\trwWidthA360\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2619\clshdrawnil \cellx2619
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5571\clshdrawnil \cellx8190\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx10800\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth3\trwWidth11160\trftsWidthB3\trftsWidthA3\trwWidthA360\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10800\clshdrawnil \cellx10800\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14884862 ALTA STATEMENT}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14884862 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14884862 \trowd \irow1\irowband1\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth11160\trftsWidthB3\trftsWidthA3\trwWidthA360\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10800\clshdrawnil \cellx10800
\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2142\clshdrawnil \cellx2150\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3366\clshdrawnil \cellx5516\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5644\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 Commitment to Insure Title No.\cell 
\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow2\irowband2\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2142\clshdrawnil \cellx2150
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3366\clshdrawnil \cellx5516\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5644\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5516\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5644\clshdrawnil \cellx11160
\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs8 \ltrch\fcs0 \fs8\insrsid14884862 \trowd \irow3\irowband3\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5516\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5644\clshdrawnil \cellx11160\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts11\trleft8\trkeep\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth11152\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 The Owner/Seller and}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid9914491  Purchaser certify}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11957583  the following statements to their best knowledge and belief }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9914491 to}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid11957583  induce}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9914491  Affinity Title Services, LLC}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11957583  or its Agents }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14884862  that, with respect to the land described in the above Commitment to }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11957583 issue the subject title policy or policies, now or in the future:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14884862 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow4\irowband4\ltrrow
\ts11\trleft8\trkeep\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11152\clshdrawnil 
\cellx11160\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5516\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5644\clshdrawnil \cellx11160\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs12 
\ltrch\fcs0 \fs12\insrsid14884862 \trowd \irow5\irowband5\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5516\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5644\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14884862 1.\cell 
Within the last six (6) months: (a) no labor, services, or materials have been furnished to improve the land, or to rehabilitate, repair, refurbish, or remodel the building(s) situated on the land; (b) nor have any goods, chattels, machinery, apparatus, o
r
 equipment been attached to the land or building(s) thereon, as fixtures; (c) nor have any contracts been let for the furnishing of labor, service, materials, machinery, apparatus, or equipment that are to be completed subsequent to the date hereof; (d) n
or have any notices of lien been received; except the following, if any:}{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid14884862 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow6\irowband6\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow
}\trowd \irow7\irowband7\ltrrow\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow7\irowband7\ltrrow\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow
}\trowd \irow8\irowband8\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs8 
\ltrch\fcs0 \fs8\insrsid14884862 \trowd \irow8\irowband8\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14884862 2.\cell There are no open mortgages, revolving credit mortg
ages, line of credit mortgages, home equity loan mortgages, or other voluntary liens or mortgages on title, other than those shown on Schedule B of the Commitment to Insure Title, except the following, if any:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow9\irowband9\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow10\irowband10\ltrrow
\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow11\irowband11\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 
\fs8\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid14884862 \trowd \irow11\irowband11\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow12\irowband12\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14884862 3.\cell All management fees are fully paid, except the following, if any:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14884862 \trowd \irow12\irowband12\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow13\irowband13\ltrrow
\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow13\irowband13\ltrrow
\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow14\irowband14\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 
\fs8\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid14884862 \trowd \irow14\irowband14\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow15\irowband15\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14884862 4.\cell 
There are no unrecorded security agreements, leases, financing statements, chattel mortgages, or conditional sales agreements regarding any appliances, equipment, or chattels that have or are to become attached to the land or any improvements thereon as f
ixtures, except the following, if any:}{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid14884862 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14884862 \trowd \irow15\irowband15\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow16\irowband16\ltrrow
\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow16\irowband16\ltrrow
\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow17\irowband17\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 
\fs8\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid14884862 \trowd \irow17\irowband17\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow18\irowband18\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14884862 5.\cell There are no unrecorded contracts or options to purchase the land, except the following, if any:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow18\irowband18\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow
}\trowd \irow19\irowband19\ltrrow\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow19\irowband19\ltrrow\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow
}\trowd \irow20\irowband20\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs8 
\ltrch\fcs0 \fs8\insrsid14884862 \trowd \irow20\irowband20\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow21\irowband21\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14884862 6.\cell There are no unrecorded leases, easements, or other servitudes to which the land or building, or portions thereof, are subject, except the following, if any:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow21\irowband21\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow22\irowband22\ltrrow
\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow22\irowband22\ltrrow
\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow23\irowband23\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 
\fs8\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid14884862 \trowd \irow23\irowband23\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow24\irowband24\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14884862 7.\cell If the land is \'93commercial real estate,\'94 as defined per statute, there are no written agreements with any \'93broker,\'94 nor has anyone provided licensed 
services that resulted in the procuring of a person or entity for the purpose of buying, selling, leasing, subleasing, or otherwise conveying or acquiring any interest in the land, \line }{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid14884862 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 except the following, if any:
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4458824 
\par }{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid4458824 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow24\irowband24\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow25\irowband25\ltrrow
\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid8390759 8}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2490888 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8390759 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8390759\charrsid4458824 
The only occupants of the subject property are the Sellers and Purchasers, except the following if any:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8390759\charrsid4458824 \trowd \irow25\irowband25\ltrrow\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow
}\trowd \irow26\irowband26\ltrrow\ts11\trrh-240\trleft160\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB160\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth20\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8390759 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid8390759 \trowd \irow26\irowband26\ltrrow\ts11\trrh-240\trleft160\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB160\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth20\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow
}\trowd \irow27\irowband27\ltrrow\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8390759 9}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2490888 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8390759 \cell 
No Proceedings in bankruptcy or receivership or other action in any state or federal court affecting the property are pending, except the following if any:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8390759 \trowd \irow27\irowband27\ltrrow
\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow28\irowband28\ltrrow
\ts11\trrh-162\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow28\irowband28\ltrrow
\ts11\trrh-162\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow29\irowband29\ltrrow
\ts11\trrh288\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 
\fs16\insrsid8390759 1}{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs16\insrsid9581003 0}{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid8390759 \cell }{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs16\insrsid2490888 . }{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 
\fs16\insrsid9581003 No special assessments affect the land an}{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs16\insrsid2490888 d}{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs16\insrsid9581003 
 no notice has been received or any proposed special assessments or common expense assessments except the following if any:}{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs16\insrsid8390759\charrsid9581003 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid8390759 \trowd \irow29\irowband29\ltrrow
\ts11\trrh288\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow30\irowband30\ltrrow
\ts11\trleft160\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB160\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth20\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs8 
\ltrch\fcs0 \fs8\insrsid8390759 
\par \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid8390759 \trowd \irow30\irowband30\ltrrow
\ts11\trleft160\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB160\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth20\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow31\irowband31\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 
\fs8\insrsid8390759 
\par }{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs16\insrsid9581003 11}{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs16\insrsid8390759\charrsid9581003 \cell }{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs16\insrsid2490888 . }{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs16\insrsid9581003 
No homeowners association affects the land except the following if any:}{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs16\insrsid8390759\charrsid9581003 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid8390759 \trowd \irow31\irowband31\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow
}\trowd \irow32\irowband32\ltrrow\ts11\trleft160\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB160\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth20\clshdrawnil \cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid8390759 
\par \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid8390759 \trowd \irow32\irowband32\ltrrow
\ts11\trleft160\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB160\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth20\clshdrawnil 
\cellx180\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow33\irowband33\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 
\fs8\insrsid14884862 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid14884862 \trowd \irow33\irowband33\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth172\clshdrawnil \cellx180
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10980\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow34\irowband34\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11152\clshdrawnil \cellx11160
\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 Any person or entity signing this Statement who is also the mortgagor in a
 mortgage to be insured under a Mortgagee Policy to be issued pursuant to the above Commitment to Insure Title certifies that the mortgage and the principal obligations it secures are good and valid and free from all defenses; that any person purchasing t
h
e mortgage and obligations it secures, or otherwise acquiring any interest therein, may do so in reliance upon the truth of the matters herein recited; and that this certification is made for the purpose of better enabling the holder or holders, from time
 to time, of the mortgage and obligations to sell, pledge, or otherwise dispose of the same freely at any time, and to }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9914491 insure the purchasers or pledge}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14884862  thereof against any defenses thereto by the mortgagor or the mortgagor\rquote s heirs, personal representative, or assigns.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow34\irowband34\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11152\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow35\irowband35\ltrrow\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11152\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\insrsid14884862 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid14884862 \trowd \irow35\irowband35\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11152\clshdrawnil \cellx11160
\row \ltrrow}\trowd \irow36\irowband36\ltrrow\ts11\trrh747\trleft0\trftsWidth3\trwWidth11160\trftsWidthB3\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5397\clshdrawnil \cellx5397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5763\clshdrawnil \cellx11160\pard \ltrpar
\ql \li0\ri0\keep\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16143620 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid12148033 Seller(s) or Owner(s)
\par }\pard \ltrpar\ql \li0\ri0\sa58\keep\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16143620 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid12148033 \cell }\pard \ltrpar
\ql \li0\ri0\keep\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16143620 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid12148033 Purchaser(s)
\par }\pard \ltrpar\ql \li0\ri0\sa58\keep\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16143620 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid12148033 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12148033 \trowd \irow36\irowband36\ltrrow
\ts11\trrh747\trleft0\trftsWidth3\trwWidth11160\trftsWidthB3\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5397\clshdrawnil \cellx5397
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5763\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow37\irowband37\ltrrow
\ts11\trrh459\trleft0\trftsWidth3\trwWidth11160\trftsWidthB3\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5397\clshdrawnil \cellx5397
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5763\clshdrawnil \cellx11160\pard \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4458824 {\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \fs19\insrsid14884862 Seller(s) or Owner(s)\cell Purchaser(s)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14884862 
\trowd \irow37\irowband37\ltrrow\ts11\trrh459\trleft0\trftsWidth3\trwWidth11160\trftsWidthB3\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5397\clshdrawnil \cellx5397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5763\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow38\irowband38\ltrrow
\ts11\trrh320\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5266\clshdrawnil 
\cellx5274\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth252\clshdrawnil \cellx5526\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5634\clshdrawnil \cellx11160\pard\plain \ltrpar\s4\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel3\rin0\lin0 \rtlch\fcs1 \ab\af0\afs16\alang1025 \ltrch\fcs0 
\b\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14884862 NOTARY\cell }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \cell }\pard\plain \ltrpar\s4\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel3\rin0\lin0 \rtlch\fcs1 
\ab\af0\afs16\alang1025 \ltrch\fcs0 \b\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14884862 NOTARY\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14884862 
\trowd \irow38\irowband38\ltrrow\ts11\trrh320\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5266\clshdrawnil \cellx5274\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth252\clshdrawnil \cellx5526\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5634\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow39\irowband39\ltrrow\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx5256\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx5544\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2637\clshdrawnil \cellx8181\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2979\clshdrawnil \cellx11160\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 Subscribed and sworn to before me this\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \cell Subscribed and sworn to before me this\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow39\irowband39\ltrrow
\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil 
\cellx2843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2413\clshdrawnil \cellx5256\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx5544\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2637\clshdrawnil \cellx8181\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2979\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow40\irowband40\ltrrow\ts11\trrh-280\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1018\clshdrawnil \cellx1026\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx1476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx4104\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth72\clshdrawnil \cellx4176\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5256\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx5544\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx6561
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx7011\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2637\clshdrawnil \cellx9648\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth63\clshdrawnil \cellx9711\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx11160\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \cell day of\cell \cell ,\cell 
\cell \cell \cell day of\cell \cell ,\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow40\irowband40\ltrrow
\ts11\trrh-280\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1018\clshdrawnil 
\cellx1026\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx1476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx4104\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth72\clshdrawnil \cellx4176\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5256\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx5544\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx6561\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx7011
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2637\clshdrawnil \cellx9648\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth63\clshdrawnil \cellx9711\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow41\irowband41\ltrrow
\ts11\trleft8\trkeep\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1018\clshdrawnil 
\cellx1026\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx1476\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth72\clshdrawnil \cellx4176\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx5544\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx6561\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx7011
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2637\clshdrawnil \cellx9648\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth63\clshdrawnil \cellx9711\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx11160\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid14884862 Day\cell \cell Month\cell \cell Year\cell \cell Day\cell \cell Month\cell \cell Year\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid14884862 \trowd \irow41\irowband41\ltrrow
\ts11\trleft8\trkeep\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1018\clshdrawnil 
\cellx1026\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx1476\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth72\clshdrawnil \cellx4176\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx5544\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx6561\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx7011
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2637\clshdrawnil \cellx9648\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth63\clshdrawnil \cellx9711\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1449\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow42\irowband42\ltrrow
\ts11\trrh-280\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5248\clshdrawnil 
\cellx5256\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx5544\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5616\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow42\irowband42\ltrrow
\ts11\trrh-280\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5248\clshdrawnil 
\cellx5256\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx5544\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5616\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow43\irowband43\ltrrow\ts11\trleft8\trkeep\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw5 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5248\clshdrawnil \cellx5256\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx5544
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5616\clshdrawnil \cellx11160\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\insrsid14884862 Notary Public\cell \cell Notary Public\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid14884862 
\trowd \irow43\irowband43\ltrrow\ts11\trleft8\trkeep\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5248\clshdrawnil \cellx5256\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx5544\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5616\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow44\irowband44\ltrrow\ts11\trrh320\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11152\clshdrawnil \cellx11160\pard\plain \ltrpar\s5\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel4\rin0\lin0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14884862 LENDER\rquote S DISBURSEMENT STATEMENT}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid14884862 \trowd \irow44\irowband44\ltrrow\ts11\trrh320\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth11152\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow45\irowband45\ltrrow\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5176\clshdrawnil \cellx5184\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil 
\cellx6201\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil \cellx6642\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx8873\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth117\clshdrawnil \cellx8990\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10070\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1090\clshdrawnil \cellx11160\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 The Lende}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9914491 r hereby certifies to Affinity }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid9635372 Title Services, LLC}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 ., that on the\cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 
day of\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \cell ,\cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 , complete\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow45\irowband45\ltrrow
\ts11\trrh-240\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5176\clshdrawnil 
\cellx5184\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx6201\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil \cellx6642\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx8873\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth117\clshdrawnil \cellx8990\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10070\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1090\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow46\irowband46\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5176\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx6201\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil \cellx6642\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx8873\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth117\clshdrawnil \cellx8990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10070\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1090\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid14884862 \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid14884862 Day\cell \cell Month\cell \cell Year\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid14884862 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid14884862 \trowd \irow46\irowband46\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5176\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx6201\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil \cellx6642\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx8873\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth117\clshdrawnil \cellx8990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10070\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1090\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow47\irowband47\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11152\clshdrawnil \cellx11160
\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 and final disbursement of th
e proceeds of the loan secured by the mortgage to be insured pursuant to above Commitment to Insure Title was made to or on the order of the mortgagors; and that the Lender has no knowledge nor does the Lender require that the proceeds of the loan are to 
be used to pay for labor and material in the making of future improvements or repairs on the land described in the mortgage or upon an}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9635372 y building located thereon. Affinity Title Services, LLC}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862  is authorized and directed to issue its Mortgagee Title Insurance Policy as of a date no earlier than the date of the complete and final disbursement set forth above.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow47\irowband47\ltrrow
\ts11\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth11152\clshdrawnil \cellx11160
\row \ltrrow}\trowd \irow48\irowband48\ltrrow\ts11\trrh-280\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth685\clshdrawnil \cellx693\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4635\clshdrawnil \cellx5328\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth297\clshdrawnil \cellx5625\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx6327\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 Lender:
\cell \cell \cell Loan No.:\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow48\irowband48\ltrrow
\ts11\trrh-280\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid2490888\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth685\clshdrawnil 
\cellx693\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4635\clshdrawnil \cellx5328\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth297\clshdrawnil \cellx5625\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx6327\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow49\irowband49\ltrrow
\ts11\trrh-194\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid12019687\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil 
\cellx441\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4887\clshdrawnil \cellx5328\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth297\clshdrawnil \cellx5625\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6345\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4815\clshdrawnil \cellx11160\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 By:\cell \cell \cell \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14884862 \trowd \irow49\irowband49\ltrrow
\ts11\trrh-194\trleft8\trftsWidth3\trwWidth11160\trftsWidthB3\trwWidthB8\trftsWidthA3\tblrsid12019687\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth433\clshdrawnil 
\cellx441\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4887\clshdrawnil \cellx5328\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth297\clshdrawnil \cellx5625\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6345\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4815\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow50\irowband50\lastrow \ltrrow
\ts11\trrh265\trleft0\trftsWidth3\trwWidth11160\trftsWidthB3\trftsWidthA3\trwWidthA360\tblrsid12019687\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2165\clshdrawnil 
\cellx2165\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6468\clshdrawnil \cellx8633\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2167\clshdrawnil \cellx10800\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\insrsid2490888 
\par }{\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\insrsid9635372 ATS}{\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\insrsid14884862  FORM 3004
\par }{\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\insrsid9635372 \'a9 ATS}{\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\insrsid14884862  (REV. 8/04) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14884862 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\scaps\f1\fs16\insrsid14884862 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 
\f1\fs12\insrsid14884862 
\par FOR USE IN: ALL STATES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14884862 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14884862 
\trowd \irow50\irowband50\lastrow \ltrrow\ts11\trrh265\trleft0\trftsWidth3\trwWidth11160\trftsWidthB3\trftsWidthA3\trwWidthA360\tblrsid12019687\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2165\clshdrawnil \cellx2165\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6468\clshdrawnil \cellx8633\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2167\clshdrawnil \cellx10800\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12019687 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid14884862 
\par }}